title = KDE Activity Script Selector
event-activated = Activated
event-deactivated = Deactivated
event-started = Started
event-stopped = Stopped
open = Open
cancel = Cancel
exit = Exit
save = Save
edit = Edit
delete = Delete
error-save-failed = Could not save changes!
saving-data = Saving data...
activity = Activity
