title = KDE Activity Script Selector
choose-script = Choose script
event-activated = Activated
event-deactivated = Deactivated
event-started = Started
event-stopped = Stopped
open = Open
cancel = Cancel
save = Save
